lbl.title = PS Bank Application
lbl.accountNo = Account Number
lbl.accountHolderName = Account Holder Name
lbl.balance = Account Balance
lbl.dob = Data Of Birth
lbl.accountType = Account Type
lbl.psCode = PS Security Code

NotNull.account.accountNo=Account# is required
NotNull.account.accountHolderName=Account Holder Name is required